@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: #FFFFFF;
    font-family: 'Lato', sans-serif;
    font-style: normal;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

header {
    background: #222222;
    padding: 18px 0;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    /*align-items: center;*/
    align-items: flex-end;
    gap: 41px;
}

.header-right {
    display: flex;
    gap: 33px;
    padding: 12px 0 2px 0;
    align-items: center;
}

.promo-content {
    display: flex;
    width: 50%;
    align-items: center;
    gap: 64px;
}

.promo {
    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.promo-img img {
    width: 100%;
}

.promo-info {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    /*margin-top: 48%;*/

}

.promo-title {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.promo-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.color_coral {
    color: #F16D7F;
}


/*.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}*/

.card {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    /*padding-bottom: 96px;*/
}

.card__item {
    position: relative;
}

.card__item img {
    width: 100%;
}

.card__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__item_big {
    grid-column: 1 / -1;
}

.card__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.card__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}


.card-box {
    padding-bottom: 96px;
}

.card-box-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
}

.card-box-text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
}

.card-box-content {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    gap: 30px;
}

.cards {
    position: relative;
}

.cards-img {
    width: 100%;
}

.cards-content {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
}

.cards-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.cards-text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.cards-price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.head {
    min-height: 148px;
    background: #F8F3F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.card-bottom-button {
    display: flex;
    justify-content: center;
    padding-top: 48px;
    padding-bottom: 60px;
}

.btn {
    width: 212px;
    height: 48px;
    border: 1px solid #FF6A6A;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    cursor: pointer;
}

.btn:hover {
    background: #F16D7F;
    color: #FFFFFF;
}